# Bookstore

./: Bookstore.sln  README.md
Bookstore/: Bookstore.csproj  Program.cs  appsettings.json
Bookstore/Areas/Admin/Controllers/: BookController.cs  CategoryController.cs  OrderController.cs  TransactionController.cs
Bookstore/Areas/Admin/Views/Book/: CreateAndEdit.cshtml  Index.cshtml
Bookstore/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bookstore/Areas/Admin/Views/Order/: Index.cshtml
Bookstore/Areas/Admin/Views/Transaction/: Index.cshtml
Bookstore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bookstore/Areas/Customer/Views/: _ViewImports.cshtml
Bookstore/Areas/Customer/Views/Cart/: Checkout.cshtml  Index.cshtml
Bookstore/Areas/Customer/Views/Home/: About.cshtml  Books.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml
Bookstore/Areas/Identity/Pages/: _ViewImports.cshtml
Bookstore/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+2 more)
Bookstore/Controllers/: HomeController.cs
Bookstore/Data/: ApplicationDbContext.cs
Bookstore/Models/: ErrorViewModel.cs  Language.cs
Bookstore/Properties/: launchSettings.json
Bookstore/Properties/ServiceDependencies/HLBookstore - Web Deploy/: profile.arm.json
Bookstore/Resources/Views/Shared/: _Layout.en-US.resx  _Layout.vi-VN.resx  _LoginPartial.en-US.resx  _LoginPartial.vi-VN.resx
Bookstore/ViewComponents/: AvatarViewComponent.cs  CartViewComponent.cs  LandingPageBooksViewComponent.cs  RelatedBooksViewComponent.cs
Bookstore/Views/: _ViewImports.cshtml
Bookstore/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Bookstore/wwwroot/css/: login.css  site.css
Bookstore/wwwroot/js/: bookDataTable.js  categoryDataTable.js  orderDataTable.js  site.js  transactionDataTable.js
(+118 files in other folders)
